#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:10 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Sat Mar 17 19:44:46 2018
# Process ID: 19320
# Current directory: /nfs/ug/homes-1/t/tramblei/vivaldo_fresh_eth_xadc_fft_dma_corr/vivaldo_fresh_eth_xadc_fft_dma_corr.runs/design_1_microblaze_0_0_synth_1
# Command line: vivado -log design_1_microblaze_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_microblaze_0_0.tcl
# Log file: /nfs/ug/homes-1/t/tramblei/vivaldo_fresh_eth_xadc_fft_dma_corr/vivaldo_fresh_eth_xadc_fft_dma_corr.runs/design_1_microblaze_0_0_synth_1/design_1_microblaze_0_0.vds
# Journal file: /nfs/ug/homes-1/t/tramblei/vivaldo_fresh_eth_xadc_fft_dma_corr/vivaldo_fresh_eth_xadc_fft_dma_corr.runs/design_1_microblaze_0_0_synth_1/vivado.jou
#-----------------------------------------------------------
source design_1_microblaze_0_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1202.578 ; gain = 74.000 ; free physical = 3324 ; free virtual = 35038
INFO: [Synth 8-638] synthesizing module 'design_1_microblaze_0_0' [/nfs/ug/homes-1/t/tramblei/vivaldo_fresh_eth_xadc_fft_dma_corr/vivaldo_fresh_eth_xadc_fft_dma_corr.srcs/sources_1/bd/design_1/ip/design_1_microblaze_0_0/synth/design_1_microblaze_0_0.vhd:190]
INFO: [Synth 8-256] done synthesizing module 'design_1_microblaze_0_0' (63#1) [/nfs/ug/homes-1/t/tramblei/vivaldo_fresh_eth_xadc_fft_dma_corr/vivaldo_fresh_eth_xadc_fft_dma_corr.srcs/sources_1/bd/design_1/ip/design_1_microblaze_0_0/synth/design_1_microblaze_0_0.vhd:190]
Finished RTL Elaboration : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 1518.812 ; gain = 390.234 ; free physical = 2249 ; free virtual = 33959
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:16 ; elapsed = 00:00:20 . Memory (MB): peak = 1518.812 ; gain = 390.234 ; free physical = 2182 ; free virtual = 33893
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00.25 ; elapsed = 00:00:00.47 . Memory (MB): peak = 1834.094 ; gain = 1.000 ; free physical = 3064 ; free virtual = 34840
Finished Constraint Validation : Time (s): cpu = 00:00:39 ; elapsed = 00:00:47 . Memory (MB): peak = 1834.094 ; gain = 705.516 ; free physical = 2753 ; free virtual = 34498
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:39 ; elapsed = 00:00:47 . Memory (MB): peak = 1834.094 ; gain = 705.516 ; free physical = 2753 ; free virtual = 34498
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:39 ; elapsed = 00:00:47 . Memory (MB): peak = 1834.094 ; gain = 705.516 ; free physical = 2746 ; free virtual = 34490
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:45 ; elapsed = 00:00:54 . Memory (MB): peak = 1834.094 ; gain = 705.516 ; free physical = 2842 ; free virtual = 34594
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:01 ; elapsed = 00:01:12 . Memory (MB): peak = 1834.094 ; gain = 705.516 ; free physical = 1634 ; free virtual = 33418
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:09 ; elapsed = 00:01:21 . Memory (MB): peak = 1834.094 ; gain = 705.516 ; free physical = 1443 ; free virtual = 33210
Finished Timing Optimization : Time (s): cpu = 00:01:11 ; elapsed = 00:01:23 . Memory (MB): peak = 1834.094 ; gain = 705.516 ; free physical = 2452 ; free virtual = 34218
Finished Technology Mapping : Time (s): cpu = 00:01:15 ; elapsed = 00:01:28 . Memory (MB): peak = 1834.094 ; gain = 705.516 ; free physical = 2275 ; free virtual = 34041
Finished IO Insertion : Time (s): cpu = 00:01:16 ; elapsed = 00:01:29 . Memory (MB): peak = 1834.094 ; gain = 705.516 ; free physical = 2246 ; free virtual = 34016
Finished Renaming Generated Instances : Time (s): cpu = 00:01:16 ; elapsed = 00:01:29 . Memory (MB): peak = 1834.094 ; gain = 705.516 ; free physical = 2248 ; free virtual = 34018
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:17 ; elapsed = 00:01:30 . Memory (MB): peak = 1834.094 ; gain = 705.516 ; free physical = 2760 ; free virtual = 34530
Finished Renaming Generated Ports : Time (s): cpu = 00:01:17 ; elapsed = 00:01:30 . Memory (MB): peak = 1834.094 ; gain = 705.516 ; free physical = 2833 ; free virtual = 34604
Finished Handling Custom Attributes : Time (s): cpu = 00:01:17 ; elapsed = 00:01:30 . Memory (MB): peak = 1834.094 ; gain = 705.516 ; free physical = 3255 ; free virtual = 35026
Finished Renaming Generated Nets : Time (s): cpu = 00:01:17 ; elapsed = 00:01:30 . Memory (MB): peak = 1834.094 ; gain = 705.516 ; free physical = 3163 ; free virtual = 34934

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |AND2B1L    |     4|
|2     |CARRY4     |     1|
|3     |LUT1       |    32|
|4     |LUT2       |   104|
|5     |LUT3       |   329|
|6     |LUT4       |   195|
|7     |LUT5       |   368|
|8     |LUT6       |   481|
|9     |LUT6_2     |    64|
|10    |MULT_AND   |     1|
|11    |MUXCY_L    |   170|
|12    |MUXF7      |   113|
|13    |RAM32M     |    16|
|14    |RAM32X1D   |    32|
|15    |RAMB36E1   |     2|
|16    |RAMB36E1_1 |     8|
|17    |SRL16E     |   166|
|18    |SRLC16E    |     8|
|19    |XORCY      |    94|
|20    |FDCE       |   143|
|21    |FDE        |    32|
|22    |FDR        |   125|
|23    |FDRE       |  1737|
|24    |FDS        |     1|
|25    |FDSE       |    60|
+------+-----------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:01:17 ; elapsed = 00:01:30 . Memory (MB): peak = 1834.094 ; gain = 705.516 ; free physical = 3166 ; free virtual = 34935
synth_design: Time (s): cpu = 00:01:21 ; elapsed = 00:01:35 . Memory (MB): peak = 1834.094 ; gain = 718.098 ; free physical = 2973 ; free virtual = 34733
